[System]
Name='myfuzzyrules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-6 6]
NumMFs=7
MF1='NB':'trimf',[-6 -6 -4]
MF2='NM':'trimf',[-6 -4 -2]
MF3='PB':'trimf',[4 6 6]
MF4='NS':'trimf',[-4 -2 0]
MF5='ZE':'trimf',[-2 0 2]
MF6='PS':'trimf',[0 2 4]
MF7='PM':'trimf',[2 4 6]

[Input2]
Name='ec'
Range=[-6 6]
NumMFs=7
MF1='NB':'trimf',[-6 -6 -4]
MF2='ZE':'trimf',[-2 0 2]
MF3='PM':'trimf',[2 4 6]
MF4='NM':'trimf',[-6 -4 -2]
MF5='NS':'trimf',[-4 -2 0]
MF6='PS':'trimf',[0 2 4]
MF7='PB':'trimf',[4 6 6]

[Output1]
Name='kp'
Range=[0 1]
NumMFs=5
MF1='ZE':'trimf',[0 0 0.25]
MF2='PS':'trimf',[0.25 0.5 0.75]
MF3='PB':'trimf',[0.75 1 1]
MF4='PO':'trimf',[0 0.25 0.5]
MF5='PM':'trimf',[0.5 0.75 1]

[Output2]
Name='ki'
Range=[0 1]
NumMFs=5
MF1='ZE':'trimf',[0 0 0.25]
MF2='PM':'trimf',[0.5 0.75 1]
MF3='PB':'trimf',[0.75 1 1]
MF4='PO':'trimf',[0 0.25 0.5]
MF5='PS':'trimf',[0.25 0.5 0.75]

[Output3]
Name='kd'
Range=[0 1]
NumMFs=5
MF1='ZE':'trimf',[0 0 0.25]
MF2='PS':'trimf',[0.25 0.5 0.75]
MF3='PB':'trimf',[0.75 1 1]
MF4='PO':'trimf',[0 0.25 0.5]
MF5='PM':'trimf',[0.5 0.75 1]

[Rules]
1 1, 5 1 2 (1) : 1
1 4, 3 1 5 (1) : 1
1 5, 3 1 4 (1) : 1
1 2, 3 1 1 (1) : 1
1 6, 3 1 4 (1) : 1
1 3, 3 1 5 (1) : 1
1 7, 5 1 2 (1) : 1
2 1, 2 5 5 (1) : 1
2 4, 5 5 5 (1) : 1
2 5, 5 1 3 (1) : 1
2 2, 5 1 3 (1) : 1
2 6, 5 1 3 (1) : 1
2 3, 5 5 5 (1) : 1
2 7, 2 5 5 (1) : 1
4 1, 2 4 5 (1) : 1
4 4, 3 3 2 (1) : 1
4 5, 2 5 2 (1) : 1
4 2, 5 2 4 (1) : 1
4 6, 2 5 2 (1) : 1
4 3, 3 3 2 (1) : 1
4 7, 2 4 5 (1) : 1
5 1, 2 2 2 (1) : 1
5 4, 3 3 1 (1) : 1
5 5, 5 3 5 (1) : 1
5 2, 3 3 3 (1) : 1
5 6, 5 3 5 (1) : 1
5 3, 3 3 1 (1) : 1
5 7, 2 2 2 (1) : 1
6 1, 2 4 5 (1) : 1
6 4, 3 3 2 (1) : 1
6 5, 2 5 2 (1) : 1
6 2, 5 2 4 (1) : 1
6 6, 2 5 2 (1) : 1
6 3, 3 3 2 (1) : 1
6 7, 2 4 5 (1) : 1
7 1, 2 5 5 (1) : 1
7 4, 5 5 5 (1) : 1
7 5, 5 1 3 (1) : 1
7 2, 5 1 3 (1) : 1
7 6, 5 1 3 (1) : 1
7 3, 5 5 5 (1) : 1
7 7, 2 5 5 (1) : 1
3 1, 5 1 2 (1) : 1
3 4, 3 1 5 (1) : 1
3 5, 3 1 3 (1) : 1
3 2, 3 1 3 (1) : 1
3 6, 3 1 3 (1) : 1
3 3, 3 1 5 (1) : 1
3 7, 5 1 2 (1) : 1
